# Maps

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: ApiConfig.java  AppConfig.java  Initializator.java  KMLRes.java  LocListenerInterface.java  Login.java  MapService.java  MapsActivity.java  MyLocListener.java  NavigationActivity.java  ServerResponse.java  SideCommander.java  master.java  upload.java
app/src/main/java/com/example/maps/classes/: DataPack.java  Division.java  ExpandAdapter.java  HideNotificationService.java  KMLResParcer.java  PlayerChracteristics.java
app/src/main/java/com/example/maps/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/maps/ui/home/: HomeFragment.java
app/src/main/java/com/example/maps/ui/login/: StrategLogin.java
app/src/main/java/com/example/maps/ui/slideshow/: SlideshowFragment.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_master.xml  activity_side_commander.xml  activity_upload.xml  app_bar_main.xml  drawer_list_item.xml  menu.xml  sidecom_div.xml  sidecom_team.xml  sidelist_item.xml  teamlist_side.xml  teamspass_items.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/raw/: doc.kml  zvezda.kmz
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
